<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Remote Controll</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_client">Client Activity</string>
    <string name="title_activity_server">Server Activity</string>

</resources>
