<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="app.tosc.remotedroid.app.MainActivity">

        <RelativeLayout
            android:id="@+id/header_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/start_server_parent"
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                style="@style/button"
                android:text="Start Server"
                android:layout_centerHorizontal="true"
                android:onClick="startServer"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/start_client_parent"
            android:layout_below="@id/start_server_parent"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <Button
                android:id="@+id/start_client_button"
                android:text="Start Client"
                android:background="@drawable/button"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="startClient"/>

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>